<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cut"
        android:icon="@drawable/ic_baseline_content_cut_24"
        app:showAsAction="always"
        android:contentDescription="截图"
        />
    <item
        android:id="@+id/menu_pause"
        android:icon="@drawable/ic_baseline_pause_circle_filled_24"
        android:title="pause"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_config"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="settings"
        android:visible="true"
        app:showAsAction="always" />
</menu>