plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bethena.walls.circle'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.depsLibs.androidxCoreKTX
    implementation rootProject.ext.depsLibs.androidxAppCompat
    implementation rootProject.ext.depsLibs.googleMaterial
    testImplementation rootProject.ext.depsLibs.junit
    androidTestImplementation rootProject.ext.depsLibs.androidxJunit
    androidTestImplementation rootProject.ext.depsLibs.androidxEspresso


    api project(path: ':walls:base_wall')
}