# Living-Walls

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-remove-log.pro  proguard-rules.pro
app/src/androidTest/java/com/bethena/healing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bethena/healingwall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bethena/living_walls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_cn.txt  help_en.txt
app/src/main/java/com/bethena/healing/: App.kt  Const.kt
app/src/main/java/com/bethena/healing/service/: HealingWallService.kt
app/src/main/java/com/bethena/healing/ui/: HealingWallConfigActivity.kt  SplashActivity.kt
app/src/main/java/com/bethena/healing/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeHelpFragment.kt  MainActivity.kt
app/src/main/java/com/bethena/healing/ui/settings/: AboutFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/bethena/healing/utils/: LocalUtil.kt
app/src/main/java/com/bethena/healingwall/: App.kt  Const.kt
app/src/main/java/com/bethena/healingwall/service/: HealingWallService.kt  IHealingWallChange.kt
app/src/main/java/com/bethena/healingwall/ui/: HealingWallConfigActivity.kt  SplashActivity.kt
app/src/main/java/com/bethena/healingwall/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeHelpFragment.kt  MainActivity.kt
app/src/main/java/com/bethena/healingwall/ui/settings/: AboutFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/bethena/healingwall/utils/: LocalUtil.kt
app/src/main/java/com/bethena/living_walls/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/bethena/living_walls/log/: LogUtils.kt
app/src/main/java/com/bethena/living_walls/service/: LivingWallsService.kt
app/src/main/java/com/bethena/living_walls/ui/: LivingWallsConfigActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bethena/living_walls/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeHelpFragment.kt  MainActivity.kt
app/src/main/java/com/bethena/living_walls/ui/settings/: AboutFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/bethena/living_walls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bethena/living_walls/utils/: LocalUtil.kt
app/src/main/res/drawable/: bg_laucher_window.xml  content_splash.xml  ic_baseline_battery_saver_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground2.xml  ic_main_navigation_home.xml  ic_main_navigation_mine.xml  ic_round_coffee_24.xml  ic_round_privacy_tip_24.xml  ic_round_star_24.xml  ic_round_stay_current_landscape_24.xml  ic_round_stay_current_portrait_24.xml  ic_round_tablet_android_24.xml  ic_splash_anim.xml  ic_toolbar.xml  ic_twitter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_splash_anim.xml
app/src/main/res/layout/: activity_healing_wall_config.xml  activity_living_walls_config.xml  activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_home.xml  fragment_home_help.xml  header_home.xml  item_walls.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp-port/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  string.xml
app/src/main/res/xml/: live_wallpaper.xml  root_preferences.xml  settings_preferences.xml
app/src/test/java/com/bethena/healing/: ExampleUnitTest.kt
app/src/test/java/com/bethena/healingwall/: ExampleUnitTest.kt
app/src/test/java/com/bethena/living_walls/: ExampleUnitTest.kt
walls/base_wall/: build.gradle
walls/circle/: build.gradle
walls/circle/src/androidTest/java/com/bethena/walls/circle/: ExampleInstrumentedTest.kt
walls/circle/src/main/java/com/bethena/walls/circle/: Circle.kt  CircleLivingWallEngineHandler.kt  InterpolatorUtil.kt
walls/circle/src/test/java/com/bethena/walls/circle/: ExampleUnitTest.kt
walls_test/: build.gradle
walls_test/src/androidTest/java/com/bethena/walls_test/: ExampleInstrumentedTest.kt
walls_test/src/main/: AndroidManifest.xml
walls_test/src/main/java/com/bethena/walls_test/: CanvasTestActivity.kt  ColorTestActivity.kt  ConfigTestActivity.kt  MainActivity.kt  MainTestActivity.kt  NavTestActivity.kt  RunActivity.kt  SensorManagerTestActivity.kt  SettingsActivity.kt  TestApp.kt
walls_test/src/main/java/com/bethena/walls_test/service/: HealingWallService.kt
walls_test/src/main/java/com/bethena/walls_test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
walls_test/src/main/java/com/bethena/walls_test/ui/home/: HomeFragment.kt  HomeViewModel.kt
walls_test/src/main/java/com/bethena/walls_test/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
walls_test/src/main/res/anim/: surface_scale.xml
walls_test/src/main/res/drawable/: cloud.xml  ic_baseline_access_alarm_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_round_auto_awesome_108.xml  ic_to_png.xml  planet.xml
walls_test/src/main/res/layout/: activity_color_test.xml  activity_config_test.xml  activity_main.xml  activity_nav_test.xml  activity_run.xml  activity_sensor_manager_test.xml
walls_test/src/main/res/menu/: menu_main.xml
walls_test/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
walls_test/src/main/res/navigation/: mobile_navigation.xml
walls_test/src/main/res/values/: strings.xml  themes.xml
walls_test/src/main/res/values-night/: themes.xml
walls_test/src/main/res/xml/: root_preferences.xml
walls_test/src/test/java/com/bethena/walls_test/: ExampleUnitTest.kt  Test.java
(+146 files in other folders)
