ext {
    android = [
            compileSdk : 33,
            minSdk     : 21,
            targetSdk  : 32,
            versionCode: 1,
            versionName: "1.0"
    ]

    depsLibs = [
            //----------------- AndroidX相关 -----------------
            androidxCoreKTX    : "androidx.core:core-ktx:1.8.0",
            androidxMultidex   : "androidx.multidex:multidex:2.0.1",
            androidxAppCompat  : "androidx.appcompat:appcompat:1.5.0",
            androidxConstrant  : "androidx.constraintlayout:constraintlayout:2.1.4",


            junit              : "junit:junit:4.13.2",
            androidxJunit      : "androidx.test.ext:junit:1.1.3",
            androidxEspresso      : "androidx.test.espresso:espresso-core:3.4.0",

            cameraXCore        : "androidx.camera:camera-core:1.1.0",
            cameraXCamera2     : "androidx.camera:camera-camera2:1.1.0",
            cameraXExtensions  : "androidx.camera:camera-extensions:1.1.0",
            cameraXLifecycle   : "androidx.camera:camera-lifecycle:1.1.0",
            cameraXView        : "androidx.camera:camera-view:1.1.0",

            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0",
            liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0",
            activityKtx        : "androidx.activity:activity-ktx:1.2.3",

            googleMaterial     : "com.google.android.material:material:1.6.1",
            googleGson         : "com.google.code.gson:gson:2.8.6",

            //---------------- 网络相关 --------------------
            retrofit           : "com.squareup.retrofit2:retrofit:2.9.0",
            converterGson      : 'com.squareup.retrofit2:converter-gson:2.9.0',
            // okhttp3 日志拦截器
            loggingInterceptor : 'com.squareup.okhttp3:logging-interceptor:4.8.0',
            // okhttp3 缓存
            PersistentCookieJar: 'com.github.franmontiel:PersistentCookieJar:v1.0.1',

            //---------------图片相关------------------
            glide              : 'com.github.bumptech.glide:glide:4.11.0',
            //------------------授权------------------
            permissionx        : 'com.guolindev.permissionx:permissionx:1.6.4',

            //---------------adapter-----------------
            recyclerAdapter    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6',

            lottie             : 'com.airbnb.android:lottie:5.2.0',
            //状态栏
            immersionbar       : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
            //图片压缩
            imageCopressor     : 'com.github.ZS-ZhangsShun:EasyImageCompressor:1.0.7',

            //检测内存泄漏
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:2.9.1",
            leakcanaryNoOp     : "com.squareup.leakcanary:leakcanary-android-no-op:2.9.1",

            //下载工具
            okdownload         : "com.liulishuo.okdownload:okdownload:1.0.7",
            okdownloadOKhttp   : "com.liulishuo.okdownload:okhttp:1.0.7",


    ]
}