pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        gradlePluginPortal()
//        google()
//        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
//        google()
//        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Living-Walls"
include ':app'
include ':walls:base_wall'
include ':walls:circle'
include ':walls_test'
include ':walls:starry_sky'
