<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.bethena.base_wall.colorpicker.ColorCircleView
        android:id="@+id/fab_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp" />

</FrameLayout>