plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bethena.walls_test'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.bethena.walls_test"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.depsLibs.androidxCoreKTX
    implementation rootProject.ext.depsLibs.androidxAppCompat
    implementation rootProject.ext.depsLibs.googleMaterial
    implementation rootProject.ext.depsLibs.androidxConstrant
    implementation 'androidx.preference:preference:1.1.+'

    testImplementation rootProject.ext.depsLibs.junit
    androidTestImplementation rootProject.ext.depsLibs.androidxJunit
    androidTestImplementation rootProject.ext.depsLibs.androidxEspresso


    implementation project(path: ':walls:circle')
    implementation project(path: ':walls:starry_sky')
}