plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bethena.walls_test'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.bethena.walls_test"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.ext.depsLibs.androidxCoreKTX
    implementation rootProject.ext.depsLibs.androidxAppCompat
    implementation rootProject.ext.depsLibs.googleMaterial
    implementation rootProject.ext.depsLibs.androidxConstrant

    implementation rootProject.ext.depsLibs.androidxPreference
    implementation rootProject.ext.depsLibs.androidxPreferenceKtx

    implementation rootProject.ext.depsLibs.androidxNavigationFragment
    implementation rootProject.ext.depsLibs.androidxNavigationUI
    implementation rootProject.ext.depsLibs.androidxNavigationFragmentKtx
    implementation rootProject.ext.depsLibs.androidxNavigationUIKtx

    testImplementation rootProject.ext.depsLibs.junit
    androidTestImplementation rootProject.ext.depsLibs.androidxJunit
    androidTestImplementation rootProject.ext.depsLibs.androidxEspresso

    implementation rootProject.ext.depsLibs.permissionx

    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    implementation project(path: ':walls:circle')
    implementation project(path: ':walls:starry_sky')
    implementation project(path: ':walls:thunder_breath')
    implementation project(path: ':walls:space')
    implementation project(path: ':walls:rainbow')
    implementation project(path: ':walls:fireworks')
}