plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bethena.living_walls'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.bethena.living_walls"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.1.1'
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation rootProject.ext.depsLibs.androidxCoreKTX
    implementation rootProject.ext.depsLibs.androidxAppCompat
    implementation rootProject.ext.depsLibs.googleMaterial
    implementation rootProject.ext.depsLibs.androidxConstrant
    implementation rootProject.ext.depsLibs.viewModelKtx
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    testImplementation rootProject.ext.depsLibs.junit
    androidTestImplementation rootProject.ext.depsLibs.androidxJunit
    androidTestImplementation rootProject.ext.depsLibs.androidxEspresso

    implementation project(path: ':walls:circle')
    implementation project(path: ':walls:starry_sky')

}