<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_config_equalizer"
        android:icon="@drawable/ic_round_equalizer_24"
        android:title="equalizer"
        android:visible="true"
        app:showAsAction="always" />

</menu>