<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/settings_header_general">
        <ListPreference
            app:defaultValue="@string/settings_item_theme_defaul"
            app:entries="@array/settings_theme"
            app:entryValues="@array/settings_theme_values"
            app:icon="@drawable/ic_round_color_lens_24"
            app:key="@string/settings_item_theme_key"
            app:title="@string/settings_item_theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/settings_item_language_defaul"
            app:entries="@array/settings_language"
            app:entryValues="@array/settings_language_values"
            app:icon="@drawable/ic_round_language_24"
            app:key="@string/settings_item_language_key"
            app:title="@string/settings_item_language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_more">

        <Preference
            app:icon="@drawable/ic_twitter"
            app:summary="\@Bethena555"
            app:title="@string/settings_item_twitter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/Bethena555" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_round_bug_report_24"
            app:summary="Email:chenxiaolin.bethena@gmail.com"
            app:title="@string/settings_item_bug_report">
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:chenxiaolin.bethena@gmail.com" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_round_privacy_tip_24"
            app:title="@string/settings_item_privacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/chenminglin/CureWallExtra/blob/master/Privacy/1.0/privacy.md" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_round_privacy_tip_24"
            app:title="@string/settings_item_terms">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/chenminglin/CureWallExtra/blob/master/Terms/1.0/Terms.md" />
        </Preference>



        <Preference
            app:icon="@drawable/ic_round_info_24"
            app:title="@string/settings_item_about">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>