<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SpaceConfigFragment">

    <include
        layout="@layout/fragment_space_bottom_color"/>

    <include
        layout="@layout/fragment_space_bottom_qualizer"/>

</merge>